.sidebar
  height: 738px
  width: 256px
  position: absolute
  background-color: #FAFBFF
  margin: 27px


.sidebar img
  height: 30px
  width: 35px
  float: right
  margin-top: 50px

.cardView
  position: relative
  width: 199px
  height: 122px
  background: #000000
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 10px
  margin: 20px auto 20px auto


.cardView img
  position: relative
  float: left
  margin: 26px 20px 1px 78px
  width: 38px
  height: 42px

a:link
  text-decoration: none

.cardView p
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 28px
  margin: 5px
  color:  #e3c108
  text-align: center

.cardView:hover
  background: #4f4f4f

@media only screen and (max-width : 1000px)
  .sidebar
    width: 130px
    height: 720px
    padding-top: 25px
  .cardView
    width: 90px
    height: 90px
    margin: 20px 0 40px 20px
  .cardView p
    display: none
  .cardView img
    margin: 0 0 1px 26px
    width: 38px
    height: 35px
  .sidebar img
    margin-top: 30px


