.sidebar
  height: 738px
  width: 225px
  position: absolute
  background-color: #FAFBFF
  margin: auto


.sidebar img
  height: 30px
  width: 35px
  float: right
  margin-top: 50px

.cardView
  position: relative
  width: 200px
  height: 80px
  background: #07404b
  box-shadow: 0 4px 4px rgb(0 0 0 / 25%)
  border-radius: 10px
  margin: 20px auto 20px auto


.cardView img
  position: relative
  float: left
  margin: 25px 20px 1px 10px
  width: 38px
  height: 42px
a:link
  text-decoration: none

.cardView p
  font-weight: bold
  font-size: 20px
  line-height: 28px
  margin: 6px
  color: #ffffff
  text-align: center
  padding: 30px

.cardView:hover
  background: #212529

@media only screen and (max-width : 1000px)
  .sidebar
    width: 130px
    height: 720px
    padding-top: 25px
  .cardView
    width: 90px
    height: 90px
    margin: 20px 0 40px 20px
  .cardView p
    display: none
  .cardView img
    margin: 0 0 1px 26px
    width: 38px
    height: 35px
  .sidebar img
    margin-top: 30px


